# spring-framework-basic

./: pom.xml
src/main/java/com/example/spring/springmvc/controller/: WelcomeController.java
src/main/webapp/WEB-INF/: user-servlet.xml  web.xml
